*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    /* font-family: 'Muli', sans-serif;
    Arial, Helvetica, sans-serif */
    background-color: #EDF1FA;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number]{
    -moz-appearance: textfield;
}
.c-container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
#about-section h2::before,
#contact-section h2::before,
.testimonials-section-header::before{
    content: "";
    border: 10px solid #545454;
    margin-right: 20px;
}
#main-hr{
    margin: 70px 0px 0px 0px;
}
#about-section h2,.testimonials-section-header,#contact-section h2{
    text-align: center;
    color: #545454;
    margin: 30px 0px 50px 0px;
    font-weight: 0;
}
/* nav bar */
nav{
    width: 100%;
    height: 100px;
    background-color: #ffffff;
    position: fixed;
    z-index: 1;
    box-shadow: 0 5px 2px -2px rgba(0,0,0,.2);
}
#logo{
    display: inline-block;
    line-height: 80px;
    margin: 0 2rem;
}
#logo img{
    width: 140px;
    height: 100px;
}
#nav-links{
    float: right;
}
#nav-links ul li{
    text-decoration: none;
    display: inline-block;
    margin: 0 15px;
}
#nav-links ul li a{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 87px;
    cursor: pointer;
}
.dropdown-size{
    font-size: 1.3rem;
    margin-left: .5rem;
}
.dropdown button{
    border: none;
    background: none;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    margin: 0 15px;
    text-transform: uppercase;
    cursor: pointer;
    line-height: 87px;
}
#nav-links ul li a:hover,.dropdown button:hover{
    color: #0066CC;
}
.dropdown{
    display: inline-block;
    position: relative;
    z-index: 1;
}
.dropdown-options{
    position: absolute;
    overflow: auto;
    background: #ECF1F9;
    width: 20rem;
    border-radius: 3px;
    display: none;
    transition: all .5s;
}
.first-option,.second-option{
    padding: .8rem;
}
.dropdown-options a{
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    margin-left: 10px;
}
.dropdown-options a:hover{
    color: #ED1B24;
    transition: .5s;
}
.dropdown-options hr{
    border: none;
    height: 1px;
    background-color: #333;
    padding: 0;
    margin: 0;
}
.dropdown:hover .dropdown-options{
    display: block;
    transition: all .5s;
}
#menu-btn{
    font-size: 32px;
    color: #000;
    float: right;
    line-height: 82px;
    margin: 0 25px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* showcase section */
.showcase-container{
    width: 100%;
    height: 38rem;
    position: relative;
    box-shadow: inset 0 0 100px #000;
}
.showcase-container.academy{
    background: url("../imgs/stargate-academy-showcase.png") no-repeat;
    background-size: cover;
    background-position: center;
}
.showcase-container.skylinks{
    background: url("../imgs/stargate-skylinks-showcase.png") no-repeat;
    background-size: cover;
    background-position: center;
}
.showcase-container h1{
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-size: 70px;
    font-weight: bold;
    margin-top: 15rem;
}
.showcase-container h1::before{
    content: "";
    border: 10px solid #ffffff;
    margin-right: 20px;
}
/* about section */
.about-section-inner-container{
    width: 100%;
    margin: 0 auto;
}
.left-container{
    display: inline-block;
    width: 39%;
    height: 100%;
    text-align: center;
    overflow: hidden; 
}
.right-container{
    display: inline-block;
    width: 60%;
    height: 100%;
    padding-left: 2rem;
    overflow: hidden;
    font-size: 1.1rem;
}
/* service section */
#service-section{
    background: #ffffff;
    padding-top: 50px;
}
#service-section .container{
    width: 70%;
}
#service-section h2{
    text-align: center;
    color: #545454;
    margin-bottom: 50px;
    font-weight: 0;
}
#service-section span{
    font-weight: bold;
}
#service-section p{
    display: inline-block;
    font-size: 1.1rem;
}
.service-1,.service-2{
    width: 100%;
}
.service-2{
    margin-top: 2rem;
}
.service-one-img-container{
    width: 50%;
    height: 100%;
    display: inline-block;
    text-align: right;
    padding-right: 8rem;
    overflow: hidden;
}
.service-one-content-container{
    width: 49%;
    height: 100%;
    display: inline-block;
    line-height: 2rem;
    text-align: center;
    overflow: hidden;
    padding: 2rem 0;
}
.service-two-content-container{
    width: 40%;
    display: inline-block;
    line-height: 2rem;
    text-align: center;
}
.service-two-img-container{
    width: 50%;
    display: inline-block;
    text-align: left;
    padding-left: 8rem;
}
#service-section img{
    border-radius: 7px;
}
#service-divider{
    border-top: 3px dotted #095484;
}
/* motivational section */
#motivational-section{
    background: url("../imgs/cta01.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    height: 14rem;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 2rem;
    padding-top: 3rem;
}

/* testimonial section */
#testimonials-section{
    background: url("../imgs/row-section-bgpattern1.png") repeat;
    background-position: center;
    padding-top: 1px;
}
.testimonials-section-header-text{
    text-align: center;
    font-weight: bold;
    margin-bottom: 2rem;
}
/*
.testimonials-carousel{
    width: 100%;
}
.testimonials-carousel img{
    border-radius: 10px;
}
*/
.carousel-item{
    text-align: center
}

/* contact section */
#contact-section{
    background: url("../imgs/top-view-blue-monday-concept-composition-with-telephone.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 1px;
}
.contact-container{
    width: 100%;
}
.left-section{
    display: inline-block;
    width: 50%;
    padding-left: 3rem;
}
.right-section{
    width: 40%;
    display: inline-block;
    padding: 3rem 2rem ;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 0 8px 6px -6px black;
}
#contact-section i{
    color: #F7022E;
}

/* footer */
#footer{
    background: url("../imgs/footer-1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
}
#footer .container{
    padding-top: 2rem;
    padding-left: 5%;
    padding-bottom: 3rem;
}
#footer .first-section,#footer .second-section,#footer .third-section{
    display: inline-block;
    width: 30%;
}
#footer .second-section{
    margin-left: 2rem;
}
.second-section a{
    display: block;
    text-decoration: none;
    color: #ffffff;
    line-height: 2.3rem;
}
.third-section a{
    color: #ffffff;
    transition: .5s;
    margin-left: .8rem;
    font-size: 1.1rem;
}
.third-section a:hover,.second-section a:hover{
    color: #ED1B24;
    transition: .5s;
}
/* ------------------------------------------------------------------------- */
/* media query */
@media(max-width: 1010px){
    /* showcase section */
    .showcase-container h1{
        color: #ffffff;
        font-family: 'Times New Roman', Times, serif;
        text-transform: uppercase;
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        margin-top: 13rem;
    }
    
}
@media(max-width: 992px){
    .container{
        min-width: 100%;
    }
    /* nav bar */
    #menu-btn{
        display: block;
        line-height: 95px;
        padding-top: .8rem;
    }
    nav .container{
        width: 100%;
        padding: 0;
    }
    #nav-links{
        position: fixed;
        background: #2c3e50;
        width: 100vw;
        height: 100vh;
        top: 95px;
        text-align: center;
        transition: all .5s;
        left: -200%;
    }
    #nav-links ul{
        padding: 0px;
    }
    #nav-links ul li{
        display: block;
    }
    #nav-links .dropdown button{
        display: block;
        width: 100%;
        font-size: 20px;
        color: #ffffff;
    }
    .dropdown{
        display: block;
        position: relative;
        z-index: 1;
    }
    .dropdown-options{
        overflow: auto;
        background: #56799c;
        width: 100%;
        border-radius: 0px;
        display: block;
        transition: all .5s;
    }
    .dropdown-options a{
        color: #ffffff
    }
    #nav-links ul li a{
        font-size: 20px;
        color: #ffffff;
    }
    #nav-links ul li a.active,#nav-links ul li a:hover{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ #nav-links{
        left: 0px;
        transition: all .5s;
    }
    /* about section */
    .about-section-inner-container{
        width: 100%;
        margin: 0 auto;
    }
    .left-container{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden; 
    }
    .right-container{
        display: block;
        width: 100%;
        height: 100%;
        padding: 1rem 0rem;
        overflow: hidden;
        font-size: 1rem;
        text-align: center;
    }
    /* testimonial section */
    .testimonials-section-header-text{
        text-align: center;
        font-weight: bold;
        margin: 2rem;
    }
    /* service section */
    #service-section{
        background: #ffffff;
        padding-top: 50px;
    }
    #service-section .container{
        width: 70%;
    }
    #service-section h2{
        margin-bottom: 20px;
    }
    #service-section p{
        font-size: 1rem;
    }
    .service-1,.service-2{
        width: 100%;
    }
    .service-2{
        margin-top: 2rem;
    }
    .service-one-img-container{
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        padding-right: 0rem;
        overflow: hidden;
    }
    .service-one-content-container{
        width: 100%;
        height: 100%;
        display: block;
        line-height: 2rem;
        text-align: center;
        overflow: hidden;
        padding: 1rem 0;
    }
    .service-two-content-container{
        width: 40%;
        display: inline-block;
        line-height: 2rem;
        text-align: center;
    }
    .service-two-img-container{
        width: 50%;
        display: inline-block;
        text-align: left;
        padding-left: 8rem;
    }
    #service-section img{
        border-radius: 7px;
    }
    #service-divider{
        border-top: 3px dotted #095484;
    }
}
/* media query for tablet */
@media(max-width: 780px){
    nav{
        height: 95px;
    }
    #logo img{
        width: 100px;
        height: 90px;
    }
    #logo,#menu-btn{
        line-height: 65px;
    }
    .showcase-container{
        height: 20rem;
    }
    .showcase-container h1{
        font-size: 30px;
        margin-top: 8rem;
    }
    .showcase-container h1.sky{
        font-size: 30px;
        margin-top: 10rem;
    }
}
/* media query for mobile */
@media(max-width: 600px){
    /* contact section */
    .contact-container{
        width: 100%;
        margin-top: 2rem;
    }
    .left-section{
        display: none;
    }
    .right-section{
        width: 100%;
        display: block;
        padding: 3rem 2rem ;
        border-radius: 5px;
        background: #ffffff;
        box-shadow: 0 8px 6px -6px black;
    }
    /* footer */
    #footer .first-section,#footer .second-section,#footer .third-section{
        display: inline-block;
        width: 100%;
        margin-top: 1rem;
    }
    #footer .second-section{
        margin-left: 0rem;
    }
}